<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ukrainian fashion designer</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <style>
    html {
      font-family: 'Raleway', sans-serif;
      font-size: 14px;

      background: #000;
      height: 100%;
    }

    body {
      position: relative;
      z-index: 1;
      height: 100%;

      overflow: hidden;
    }

    .img {
      position: relative;
      z-index: 1;
      content: '';
      width: 100%;
    }

    .img img {
      display: inline-block;
      height: 100%;
      width: 100%;
      max-width: 724px;
    }

    .center {
      color: rgba(251, 71, 17);
      width: 400px;
      min-height: 600px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);

      background-image: url('photo.jpg');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>

<div class="center">
  <div class="img">
    <img src="logo.jpg" alt="">
  </div>
  <h1>Ukrainian fashion designer</h1>
</div>
</body>
</html>